DISCORD_BOT_TOKEN=MTM4NjM5Njg1OTI2MTc3OTk4OA.GR6uca.bKnxusNoCyBoMztZHhvGJj-RyViiBsiY7O_Bkk
BOT_TOKEN=MTM4NjM5Njg1OTI2MTc3OTk4OA.GR6uca.bKnxusNoCyBoMztZHhvGJj-RyViiBsiY7O_Bkk
DISCORD_CLIENT_ID=1386396859261779988
CLIENT_ID=1386396859261779988
DISCORD_CLIENT_SECRET=0W_hWWBsUc1MPyoH8I6SuBThy1mlKF6l
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
PORT=3000
NODE_ENV=development
SESSION_SECRET=afa1d8d1d392ffda91993170f6f6da05
