DISCORD_BOT_TOKEN=MTM5MzYyMTk1MTkwOTQ2MjA4Ng.GHsTUA.0wZ3tgR9FpByScidEAVlb2Qp0tbPQxDDVGAkqA
BOT_TOKEN=MTM5MzYyMTk1MTkwOTQ2MjA4Ng.GHsTUA.0wZ3tgR9FpByScidEAVlb2Qp0tbPQxDDVGAkqA
DISCORD_CLIENT_ID=1393621951909462086
CLIENT_ID=1393621951909462086
DISCORD_CLIENT_SECRET=zyKWetGFYWJsqzDXvC-A4N6qm-bdAMyq
DISCORD_CALLBACK_URL=https://forensicbyte-security.onrender.com/auth/discord/callback
PORT=3000
NODE_ENV=development
SESSION_SECRET=afa1d8d1d392ffda91993170f6f6da05
